{
  "name": "@nathapp/koda-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3101",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint \"./**/*.ts\" --ignore-pattern \".nuxt/**\" --ignore-pattern \".output/**\" --ignore-pattern \"generated/**\" --max-warnings=0",
    "lint:fix": "eslint \"./**/*.ts\" --ignore-pattern \".nuxt/**\" --ignore-pattern \".output/**\" --ignore-pattern \"generated/**\" --fix",
    "type-check": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@vee-validate/zod": "^4.15.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.400.0",
    "nuxt": "^3.21.2",
    "radix-vue": "^1.9.17",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.6.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@hey-api/client-fetch": "^0.3.4",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.7.6",
    "@types/bun": "latest",
    "@types/node": "^22.19.15",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^2.2.12"
  }
}
