{
  "extends": "@nathapp/typescript-config/vue.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~": ["."],
      "~/*": ["./*"]
    },
    "skipLibCheck": true
  },
  "include": [
    ".nuxt/nuxt.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "tailwind.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
