{
  "name": "@nathapp/koda-runner",
  "version": "0.1.0",
  "private": true,
  "description": "Koda fleet runner daemon: executes nax jobs dispatched by the koda API",
  "type": "module",
  "scripts": {
    "start": "bun src/main.ts",
    "build:binary": "bun scripts/build-binary.ts",
    "build:all": "bun scripts/build-binary.ts all",
    "test": "bun test src test/unit",
    "test:integration": "bun test test/integration",
    "test:live": "bun test test/live",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"{src,test}/**/*.ts\" --max-warnings=0",
    "lint:json-error": "eslint -f json \"{src,test}/**/*.ts\" --max-warnings=0 --quiet",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nathapp/fleet-protocol": "workspace:*",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.0.0",
    "@nathapp/typescript-config": "workspace:*",
    "@types/bun": "^1.4.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0"
  }
}
