{
  "extends": "@nathapp/typescript-config/base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "types": ["bun"],
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "verbatimModuleSyntax": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false
  },
  "include": ["src/**/*", "test/**/*", "scripts/**/*"]
}
