{
  "name": "@nathapp/koda-api",
  "version": "0.4.2",
  "private": true,
  "packageManager": "bun@1.4.2",
  "scripts": {
    "build": "nest build && bun scripts/check-dist-requires.ts",
    "build:generate": "prisma generate && bun run build",
    "dev": "nest start --watch",
    "start": "nest start --env-file=.env",
    "start:prod-runtime": "ENV_NAME=production bun /app/apps/runtime/dist/main",
    "test": "vitest run --exclude \"test/integration/**\" --exclude \"test/e2e/**\"",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "oxlint src test --max-warnings=0",
    "lint:fix": "oxlint src test --fix",
    "type-check": "tsc --noEmit",
    "test:unit": "vitest run --exclude \"test/integration/**\" --exclude \"test/e2e/**\"",
    "test:scoped": "bun --no-env-file scripts/test-scoped.ts",
    "test:integration": "KODA_DB_TESTS=1 vitest run test/integration test/e2e",
    "test:db:up": "docker compose -f ../../docker-compose.test.yml up -d --wait",
    "test:db:down": "docker compose -f ../../docker-compose.test.yml down",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "seed:e2e": "bun prisma/seed-e2e.ts",
    "seed:prod": "bun prisma/seed.ts",
    "seed:eval:documents": "bun scripts/seed-eval-documents.ts",
    "evaluate:retrieval": "bun scripts/evaluate-retrieval.ts",
    "policy:gates": "bun scripts/policy-gates-runner.ts",
    "postinstall": "[ ! -f prisma/schema.prisma ] || prisma generate",
    "type-check:spec": "tsc -p tsconfig.spec.json",
    "lint:report": "oxlint src test -f unix --quiet --max-warnings=0"
  },
  "dependencies": {
    "@casl/ability": "^6.8.1",
    "@fastify/helmet": "^13.0.0",
    "@fastify/static": "^10.1.2",
    "@keyv/redis": "^3.0.0",
    "@lancedb/lancedb": "0.17.0",
    "@nathapp/nestjs-app": "~4.1.0",
    "@nathapp/nestjs-auth": "~4.1.1",
    "@nathapp/nestjs-cache": "~4.1.0",
    "@nathapp/nestjs-common": "~4.1.0",
    "@nathapp/nestjs-data": "~4.1.0",
    "@nathapp/nestjs-logging": "~4.1.0",
    "@nathapp/nestjs-notification": "~4.1.0",
    "@nathapp/nestjs-notify": "~1.1.0",
    "@nathapp/nestjs-notify-prisma": "~1.1.1",
    "@nathapp/nestjs-outbox": "~4.1.0",
    "@nathapp/nestjs-prisma": "~4.1.1",
    "@nathapp/nestjs-tenant": "1.1.0",
    "@nathapp/nestjs-throttler": "~4.1.0",
    "@nestjs/cache-manager": "^12.0.1",
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/event-emitter": "^12.0.1",
    "@nestjs/platform-fastify": "^12.1.2",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/swagger": "^12.0.2",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@qified/redis": "^0.10.0",
    "bcrypt": "^5.1.0",
    "cache-manager": "^7.0.0",
    "cacheable": "^1.0.0",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "cron-parser": "^5.10.1",
    "joi": "^18.2.3",
    "keyv": "^5.0.0",
    "nodemailer": "^10.0.16",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "tar-stream": "^3.2.2",
    "ts-morph": "^28.0.0"
  },
  "devDependencies": {
    "@golevelup/ts-vitest": "^4.0.0",
    "@nathapp/fleet-protocol": "workspace:*",
    "@nathapp/typescript-config": "workspace:*",
    "@nestjs/cli": "^12.0.8",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/testing": "^12.1.2",
    "@swc/core": "^1.16.13",
    "@testcontainers/postgresql": "^12.2.0",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.2",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv": "^17.3.1",
    "oxlint": "^1.87.0",
    "prisma": "^7.10.0",
    "supertest": "^7.2.2",
    "typescript": "^5.4.0",
    "unplugin-swc": "^2.0.0",
    "vitest": "^4.1.11"
  }
}
